LOG_PATH    = ./_files/_logs
LOG_LEVEL   = debug
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png
PORT = 3001
COOKIE_ENCRYPT_KEY = helloworld123
SESSION_ENCRYPT = helloworld123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = 자신의 구글 메일 주소
SMTP_PASSWORD = 자신의 앱 비밀번호