LOG_PATH    = ./_files/_logs
LOG_LEVEL   = debug
PUBLIC_PATH = ./public
FAVICON_PATH = ./favicon.png
PORT = 3001
COOKIE_ENCRYPT_KEY = helloworld123
SESSION_ENCRYPT = helloworld123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = yocasd2@gmail.com
SMTP_PASSWORD = 자신의 앱 비밀번호
UPLOAD_DIR = ./_files/upload
THUMB_DIR = ./_files/thumbnail
UPLOAD_URL = /upload
THUMB_URL = /thumbnail
UPLOAD_MAX_COUNT = 5
UPLOAD_MAX_SIZE = 1024*1024*20
UPLOAD_FILE_FILTER = png|jpg|gif
THUMB_SIZE = 480|750|1080